...................................................................................................
...................................................................................................
..................................................X................................................
................................................X.X................................................
......................................OO......XX............XX.....................................
.....................................O...O....XX............XX.....................................
..........................XX........O.....O...XX...................................................
..........................XX........O...O.OO....X.X................................................
....................................O.....O.......X................................................
.....................................O...O.........................................................
......................................OO...........................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
............OXO....................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
